{
  "name": "LeanAndMeanCards",
  "version_number": "1.1.3",
  "website_url": "https://github.com/3WiseStooges/LeanAndMeanCards",
  "description": "Fourteen cards: knockback, stuns, delayed blasts, and a few that mess with someone else's pick.",
  "dependencies": [
    "BepInEx-BepInExPack_ROUNDS-5.4.1900",
    "willis81808-UnboundLib-3.2.14",
    "Pykess-ModdingUtils-0.4.8",
    "Pykess-CardChoiceSpawnUniqueCardPatch-0.1.10"
  ]
}
